<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerEmployee">
   <children>
      <Label layoutX="27.0" layoutY="27.0" text="Employee:" />
      <TableView layoutX="228.0" layoutY="65.0" prefHeight="229.0" prefWidth="346.0">
        <columns>
          <TableColumn prefWidth="132.40003967285156" text="Task description" />
          <TableColumn prefWidth="108.79998779296875" text="Date " />
            <TableColumn prefWidth="102.20001220703125" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="68.0" layoutY="117.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="98.0" text="Present" />
      <Button layoutX="68.0" layoutY="180.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="98.0" text="Complete task" />
      <Button layoutX="68.0" layoutY="245.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="98.0" text="Logout" />
   </children>
</AnchorPane>
